$contrail: 'Contrail One', cursive;
$ubuntu: 'Ubuntu Mono', fixed-width;

$lightred: #e88f80;
$red: #ED3B1C;

$title-one: #0080ff;
$topic-one: #00ff80;

$title-two: #ff0080;
$topic-two: #0ff;

$verylight: #888;
$light: #0e0e0e;
$dark: #333;
$verydark: #111;

$background: #222;



body, main, html {
  background: $background;
  color: #fff;
  height: 95%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.center {
  text-align: center;
}

.inverse {
  background: #ddd;
  color: #000;
  padding: 0 5px 0 3px;
  margin: 0 4px 0 4px;
}
.inverse:hover {
  background: #666;
  color: #ff0;
  cursor: pointer;
}

.line {
  font-size: 18px;
  line-height: 1.8em;
  margin: 0 0 0 0;
}

.contrail {
  font-family: $contrail;
  font-weight: inherit;
}

.nslink {
  color: #fff;
  text-decoration: none;
}

.updated {
  padding-top: 10px;
  font-size: 12px;
  font-family: $ubuntu;
}

.last-updated {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.bottom-right {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.bottom-center {
  position: fixed;
  bottom: 10px;
  left: 50%;
}
.bottom-center-wrapper {
  position: relative;
  left: -50%;
}

.middle {
  position: relative;
  top: 10%;
	left: 50%;
  width: 800px;
  font-family: $ubuntu;
  padding-bottom: 40px;
}
.middle-wrapper {
	position: relative;
  text-align: center;
  max-width: 800px;
	left: -50%;
}

.tip {
  padding-bottom: 10px;
  background-image: linear-gradient(to bottom, $dark, $dark), 
    linear-gradient(to bottom, $verydark, $verydark);
  background-clip: content-box, padding-box;
  margin: 30px;
  h2 {
    background-color: $light;
    margin: 0;
    padding: 5px 0 5px 0;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px $verydark;
  }
  ul {
    padding: 5px 0 5px 0;
    margin: 10px 0 10px 0;
    .topic {
      font-weight: bold;
    }
    li {
      list-style-type: none;
    }
  }
}

.one ul>.topic { color: $topic-one; } 
.one h2 { color: $title-one; }
.two ul>.topic { color: $topic-two; }
.two h2 { color: $title-two; }


.clear {
  height: 5px;
  background-color: $background;
}

.link {
  color: #ff0;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}

